@import url(./root.css);

@font-face {
    font-family: Helvetica;
    src: url("/assets/helvetica-255/Helvetica.ttf");
}


.bg-img {
    background-image: url(../images/png/header-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 200px;
}

.footer-img {
    background-image: url(../images/png/Footer-img.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.max-w-1140 {
    max-width: 1140px !important;
}

.max-w-620 {
    max-width: 620px;
}

.max-w-506 {
    max-width: 506px;
}

.mb-22 {
    margin-bottom: 22px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-42 {
    margin-bottom: 42px;
}

.pt-54 {
    padding-top: 54px !important;
}

.mt-109 {
    margin-top: 109px;
}

.mt-122 {
    margin-top: 122px !important;
}

.mt-254 {
    margin-top: 254px;
}

.mt-200 {
    margin-top: 200px;
}

.gap-9 {
    gap: 9px !important;
}

.gap-24 {
    gap: 24px;
}

.gap-51 {
    gap: 51px;
}

.py-16 {
    padding-top: 16px;
    padding-bottom: 15px;
}

.menu-lines {
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    display: flex;
    transition: all 300ms linear;
    transform-origin: left;
    border-radius: 10px;
}

.cursor-pointer {
    cursor: pointer;
}

.rotate40 {
    transform: rotate(42deg);
}

.z-5 {
    z-index: 5;
}

.rotate-45 {
    transform: rotate(-43deg);
}

.nav-btn {
    padding: 12px 20px 12px 20px;
    border-radius: 0px 50px 50px 12px;
    border: none;
}

.nav-btn:hover {
    border-radius: 0px;
}

input {
    border-radius: 0px 100px 100px 20px;
    padding: 22px 0 24px 24px;
    width: 476px;
    height: 66px;
    border: none;
}

.compare-btn {
    position: absolute;
    right: 2%;
    top: 13%;
    transition: all 300ms linear;
}

.compare-btn:hover {
    border-radius: 0px;
}

.img-1 {
    max-width: 558px;
    transform: translateY(18%);
}

.circle-img {
    position: absolute;
    top: 13%;
    right: 0%;
}

/***** section-2 *****/
.image-parent {
    transform: translateY(400%);
}

/***** footer *****/
.gap-16 {
    gap: 16px;
}

.left-img {
    left: 0;
    bottom: 0;
}

.mt-200 {
    margin-top: 200px;
}

.right-img {
    top: 0;
    right: 0;
}

.pt-54 {
    padding-top: 54px;
}

.mb-54 {
    margin-bottom: 54px;
}

.box {
    max-width: 1140px;
    min-height: 329px;
    transform: translateY(-152px);
}

.opacity-90 {
    opacity: 90%;
}

.line {
    height: 1px;
    margin-top: 56px;
}

.padding-20 {
    padding: 20px 0px 20px 0px;

}

.max-w-297 {
    max-width: 297px;
}

.pt-28 {
    padding-top: 28px;
}

.footer-icons:hover {
    scale: 1.1;
}

@media (max-width:991.98px) {
    .nav-link {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        position: fixed;
        justify-content: center;
        bottom: 0;
        right: -100% !important;
        top: 0%;
        transition: all 300ms linear !important;
        z-index: 5;
        backdrop-filter: blur(50px);
    }

    .show-navbar {
        right: 0 !important;
    }

    .direction-column {
        flex-direction: column;
    }

    .image-parent {
        transform: translateY(80%);
    }
    .overflow-auto {
        overflow: auto;
    }
}


@media (max-width:375px) {
    .end {
        margin-top: 90px;
    }
}

@media (max-width:991.98px) {

    .end {
        color: #ffffff !important;
    }
}

@media (min-width:992px) {

    .end {
        transform: translateY(153px);
    }
}

@media (min-width:1040px) {
    .end {
        transform: translateY(200px);
    }
}

@media (min-width:1100px) {
    .end {
        transform: translateY(250px);
    }
}

@media (min-width:1200px) {
    .end {
        transform: translateY(250px);
    }
}

@media (min-width:1400px) {
    .circle-img {
        right: -11.6%;
    }
}